selfdrive/controls/lib/alerts_offroad.json (before)
{
  "Offroad_ChargeDisabled": {
    "text": "EON charging disabled after car being off for more than 30 hours. Turn ignition on to start charging again.",
    "severity": 0
  },
  "Offroad_TemperatureTooHigh": {
    "text": "Device temperature too high. System won't start.",
    "severity": 1
  },
  "Offroad_ConnectivityNeededPrompt": {
    "text": "Immediately connect to the internet to check for updates. If you do not connect to the internet, openpilot won't engage in ",
    "severity": 0,
    "_comment": "Append the number of days at the end of the text"
  },
  "Offroad_ConnectivityNeeded": {
    "text": "Connect to internet to check for updates. openpilot won't automatically start until it connects to internet to check for updates.",
    "severity": 1
  },
  "Offroad_UpdateFailed": {
    "text": "Unable to download updates\n",
    "severity": 1,
    "_comment": "Append the command and error to the text."
  },
  "Offroad_InvalidTime": {
    "text": "Invalid date and time settings, system won't start. Connect to internet to set time.",
    "severity": 1
  },
  "Offroad_IsTakingSnapshot": {
    "text": "Taking camera snapshots. System won't start until finished.",
    "severity": 0
  },
  "Offroad_NeosUpdate": {
    "text": "An update to your device's operating system is downloading in the background. You will be prompted to update when it's ready to install.",
    "severity": 0
  },
  "Offroad_UnofficialHardware": {
    "text": "Device failed to register. It will not connect to or upload to comma.ai servers, and receives no support from comma.ai. If this is an official device, contact support@comma.ai.",
    "severity": 1
  },
  "Offroad_StorageMissing": {
    "text": "Storage drive not mounted.",
    "severity": 1
  },
  "Offroad_CarUnrecognized": {
    "text": "openpilot was unable to identify your car... TODO",
    "severity": 0
  },
  "Offroad_NoFirmware": {
    "text": "openpilot was unable to identify your car (no fw)... TODO",
    "severity": 0
  }
}

selfdrive/controls/lib/alerts_offroad.json (after)
{
  "Offroad_ChargeDisabled": {
    "text": "EON charging disabled after car being off for more than 30 hours. Turn ignition on to start charging again.",
    "severity": 0
  },
  "Offroad_TemperatureTooHigh": {
    "text": "Device temperature too high. System won't start.",
    "severity": 1
  },
  "Offroad_ConnectivityNeededPrompt": {
    "text": "Immediately connect to the internet to check for updates. If you do not connect to the internet, openpilot won't engage in ",
    "severity": 0,
    "_comment": "Append the number of days at the end of the text"
  },
  "Offroad_ConnectivityNeeded": {
    "text": "Connect to internet to check for updates. openpilot won't automatically start until it connects to internet to check for updates.",
    "severity": 1
  },
  "Offroad_UpdateFailed": {
    "text": "Unable to download updates\n",
    "severity": 1,
    "_comment": "Append the command and error to the text."
  },
  "Offroad_InvalidTime": {
    "text": "Invalid date and time settings, system won't start. Connect to internet to set time.",
    "severity": 1
  },
  "Offroad_IsTakingSnapshot": {
    "text": "Taking camera snapshots. System won't start until finished.",
    "severity": 0
  },
  "Offroad_NeosUpdate": {
    "text": "An update to your device's operating system is downloading in the background. You will be prompted to update when it's ready to install.",
    "severity": 0
  },
  "Offroad_UnofficialHardware": {
    "text": "Device failed to register. It will not connect to or upload to comma.ai servers, and receives no support from comma.ai. If this is an official device, contact support@comma.ai.",
    "severity": 1
  },
  "Offroad_StorageMissing": {
    "text": "Storage drive not mounted.",
    "severity": 1
  }
}

selfdrive/controls/lib/alerts_offroad.json (diff)
@@ -40,13 +40,5 @@
   "Offroad_StorageMissing": {
     "text": "Storage drive not mounted.",
     "severity": 1
-  },
-  "Offroad_CarUnrecognized": {
-    "text": "openpilot was unable to identify your car... TODO",
-    "severity": 0
-  },
-  "Offroad_NoFirmware": {
-    "text": "openpilot was unable to identify your car (no fw)... TODO",
-    "severity": 0
   }
 }
